Meta VERSION="1" .
Job JOBID="job_201510131313_0006" JOBNAME="Matrixcalculation" USER="jisun" SUBMIT_TIME="1444712977454" JOBCONF="hdfs://localhost:9000/tmp/hadoop-jisun/mapred/staging/jisun/\.staging/job_201510131313_0006/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201510131313_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201510131313_0006" LAUNCH_TIME="1444712977746" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201510131313_0006_m_000002" TASK_TYPE="SETUP" START_TIME="1444712977929" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201510131313_0006_m_000002" TASK_ATTEMPT_ID="attempt_201510131313_0006_m_000002_0" START_TIME="1444712980233" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33133" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201510131313_0006_m_000002" TASK_ATTEMPT_ID="attempt_201510131313_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1444712984143" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67256320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(751292416)]}" .
Task TASKID="task_201510131313_0006_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1444712984428" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67256320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(751292416)]}" .
Job JOBID="job_201510131313_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201510131313_0006_m_000000" TASK_TYPE="MAP" START_TIME="1444712984430" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201510131313_0006_m_000000" TASK_ATTEMPT_ID="attempt_201510131313_0006_m_000000_0" START_TIME="1444712984439" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33133" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201510131313_0006_m_000000" TASK_ATTEMPT_ID="attempt_201510131313_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1444713005990" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77294641)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(454117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130350333)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(454000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53000006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(40000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183713792)][(SPILLED_RECORDS)(Spilled Records)(9835003)][(MAP_OUTPUT_BYTES)(Map output bytes)(45000000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160108544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(753397760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201510131313_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1444713006141" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77294641)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(454117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130350333)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(454000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53000006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(40000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183713792)][(SPILLED_RECORDS)(Spilled Records)(9835003)][(MAP_OUTPUT_BYTES)(Map output bytes)(45000000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160108544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(753397760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201510131313_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1444713006143" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201510131313_0006_r_000000" TASK_ATTEMPT_ID="attempt_201510131313_0006_r_000000_0" START_TIME="1444713006170" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33133" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201510131313_0006_r_000000" TASK_ATTEMPT_ID="attempt_201510131313_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1444713017866" SORT_FINISHED="1444713017925" FINISH_TIME="1444713025811" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53000006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53055581)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53000006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79151104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000)][(SPILLED_RECORDS)(Spilled Records)(4000000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(761147392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4000000)]}" .
Task TASKID="task_201510131313_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1444713025893" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53000006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53055581)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53000006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79151104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000)][(SPILLED_RECORDS)(Spilled Records)(4000000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(761147392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4000000)]}" .
Task TASKID="task_201510131313_0006_m_000001" TASK_TYPE="CLEANUP" START_TIME="1444713025899" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201510131313_0006_m_000001" TASK_ATTEMPT_ID="attempt_201510131313_0006_m_000001_0" START_TIME="1444713025904" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:33133" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201510131313_0006_m_000001" TASK_ATTEMPT_ID="attempt_201510131313_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1444713030070" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70496256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(752345088)]}" .
Task TASKID="task_201510131313_0006_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1444713030145" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70496256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(752345088)]}" .
Job JOBID="job_201510131313_0006" FINISH_TIME="1444713030146" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(454000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77294641)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(454117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130350333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53000006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(40000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183713792)][(SPILLED_RECORDS)(Spilled Records)(9835003)][(MAP_OUTPUT_BYTES)(Map output bytes)(45000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160108544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15130)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(753397760)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)][(MAP_OUTPUT_RECORDS)(Map output records)(4000000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53000006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53055581)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53000006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79151104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000)][(SPILLED_RECORDS)(Spilled Records)(4000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15532032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(761147392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4000000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(29627)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(19641)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(454000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(130294647)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(454117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(183405914)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53000006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(40000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53000006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(262864896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000)][(SPILLED_RECORDS)(Spilled Records)(13835003)][(MAP_OUTPUT_BYTES)(Map output bytes)(45000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175640576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1514545152)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)][(MAP_OUTPUT_RECORDS)(Map output records)(4000000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4000000)]}" .
